:root{
    --primary-color: #015F9F;
    --background-color: #F0F0F0;
    --rechbar-color: #FAFAFA;
    
}
body{

}
.circle{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background: var(--primary-color);
    margin-left: -5px;
}

.conteneur{
    margin: auto;
    background-color: var(--background-color);
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(2, 1fr);
    grid-template-columns: 40% 58%;
    grid-column-gap: 2%;
    grid-template-areas: 
    "a c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    ;

}
section#a{
    grid-area: a;

}
section#b{
    grid-area: b;
    background: var(--rechbar-color);
}
section#c{
    grid-area: c;
}
.profile{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.partieI{
    height: auto;
}
.rech{
    align-items: center;
    background-color: white;
    width: 90%;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 4px;
    
}
.taillebigIcon{
    width: 40px;
    height: 40px;
}
.taillesmallIcon{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.photoetnom{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}
.titretext{
    color: white;
}
.textblue{
    color: var(--primary-color);
}
.tof{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.about{
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    background-color: var(--primary-color)
}
.send{
    width: 50px;
    height: 50px;
    background-color: #E34856;
    border-radius: 100%;
    margin-top: -25px;
    /* position: absolute; */
    margin-right: 25px;
    align-self: flex-end;
}
.text{
    width:100%;
}
.desabout{
    display: flex;
    flex-direction: column;
}
.birth{
    display: flex;
    align-items: center;
    flex-direction: row; 
}
.projets{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.competences{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    background: #FAFAFA;

}
.descomp{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.specialicon{
    width: 20px;
    height: 20px;
}
.titrecomp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.progresbar{
    background:var(--background-color);
    height: 5px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.experience{
    width: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
}
.entete{
    border-radius: 5px 5px 0px 0px;
    display: flex;
    width: 100%;
    align-items: center;
    margin: 15px;
    justify-content: space-between;
    
}
.expp{
    display: flex;
    align-items: center;
}
.partie1{
    display: flex;
    flex-flow: column;
    
}
.scrollcorps{
    overflow-y: scroll;
    display: flex;
    flex-flow: column;
    height: 40%;
    background: white;
    padding-inline: 20px;
    border-radius: 0px 0px 5px 5px;
    margin-bottom: 3%;
}
.pietlangue{
    display: flex;
    flex-direction: row;
}
.interet{
    height: 100%;
    width: 55%;
    background-color: white;
    border-radius: 5px;
    margin-right: 2%;
    justify-content: space-between;
    padding: 2%;
    display: flex;
    flex-flow: column;
}
.langue{
    height: 100%;
    justify-content: space-between;
    width: 32%;
    background-color: white;
    border-radius: 5px;
    margin-left: 2%;
    padding: 2%;
}
.item1{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 618px){
    .conteneur{
        display: flex;
        flex-direction: column;
    }
    section#a{
        order: 1;
    }
    section#c{
        order: 2;
    }
    section#b{
        order: 3;
    }
}
